_______                                                                                                                                          _______
\_____/                                                                                                                                          \_____/
 |___|============================================================================================================================================|___|
 | | |  █▀▀ █▀█ █   █▀▄ █▀▀ █▀█   █▀█ █ █ █▀█ █▀▀ █▀█ ▀█▀ █ █  █▀▀ ▀█▀ █▀█ █▀█ █▀█ █▀▀ ▀█▀ █▀█ █     █▀▀ █▀█ █▀▄ █▀█ █▀█ █▀▄ █▀█ ▀█▀ ▀█▀ █▀█ █▀█  | | |
 | | |  █ █ █ █ █   █ █ █▀▀ █ █   █▀▀ █▀█ █ █ █▀▀ █ █  █  ▄▀▄  █▀▀  █  █ █ █▀█ █ █ █    █  █▀█ █     █   █ █ █▀▄ █▀▀ █ █ █▀▄ █▀█  █   █  █ █ █ █  | | |
 | | |  ▀▀▀ ▀▀▀ ▀▀▀ ▀▀  ▀▀▀ ▀ ▀   ▀   ▀ ▀ ▀▀▀ ▀▀▀ ▀ ▀ ▀▀▀ ▀ ▀  ▀   ▀▀▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀▀▀ ▀▀▀ ▀ ▀ ▀▀▀   ▀▀▀ ▀▀▀ ▀ ▀ ▀   ▀▀▀ ▀ ▀ ▀ ▀  ▀  ▀▀▀ ▀▀▀ ▀ ▀  | | |
 | | |                                                                                                                                            | | |
 | | |                                                                                                                                            | | |
 | | |        █ █  █▀▄ █   █▀█ ▀▀█ █▀▀   █▀█   █▀█ █▀█ ▀█▀ █ █   ▀█▀ █▀█   █▀▄ █▀▀ ▀█▀ ▀█▀ █▀▀ █▀▄   █▀▀ ▀█▀ █▀█ █▀█ █▀█ █▀▀ █▀▀ █▀▀  █ █         | | |
 | | |             █▀▄ █   █▀█ ▄▀  █▀▀   █▀█   █▀▀ █▀█  █  █▀█    █  █ █   █▀▄ █▀▀  █   █  █▀▀ █▀▄   █▀▀  █  █ █ █▀█ █ █ █   █▀▀ ▀▀█              | | |
 |___|             ▀▀  ▀▀▀ ▀ ▀ ▀▀▀ ▀▀▀   ▀ ▀   ▀   ▀ ▀  ▀  ▀ ▀    ▀  ▀▀▀   ▀▀  ▀▀▀  ▀   ▀  ▀▀▀ ▀ ▀   ▀   ▀▀▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀▀▀ ▀▀▀ ▀▀▀              |___|
 |___|============================================================================================================================================|___|
/_____\                                                                                                                                          /_____\